import numpy as np

"""
极简模型，假设雷达和摄像头坐标系完全平行，因此只存在平移矩阵
"""
H = 100 #milemeter
RT = np.array([[1,0,0, 0],
              [0,1,0, -H],
              [0,0,1, 0]])

R = np.array([[1,0,0],
              [0,1,0],
              [0,0,1]])

T = np.array([0,H,0])


"""
简化模型，保证相机和雷达左右倾角为0，相机和雷达的X坐标轴相互平行，相机和雷达之间的距离固定，假设雷达和相机直接的夹角为thetha，可以通过倾角仪测得

"""

theta = 0 #雷达与相机夹角
h = 0




"""
空间变换：等价于求旋转矩阵和平移矩阵，转换为求三个坐标轴的倾角，及三个平移量
1.标定采用上方为矩形的立柱杆
2.通过矩形检测确定矩形中心位置
3.再通过调整倾角及平移量，使雷达探测的矩形框和图像方法的对齐，记录标定值
4.移动标定物体到不同位置，重复2-3步骤
5.完成标定后，用所有测试值计算标定的估计值，作为标定结果
"""

